<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:url" content="https://renamesh.github.io/landing" />
<meta property="og:keywords" content="Paid Surveys, Get Paid Taking Surveys, Make Money Doing Surveys" />
<meta property="og:site_name" content="Renamesh" />
<meta property="og:type" content="website" />
<title>Paid For Surveys</title>



<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;700&display=swap rel="stylesheet"/>
<script src="https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous" ></script>
<link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://cdn.jsdelivr.net/npm/jdenticon@3.0.1" async></script>





  </head>

 <body>
    <div class="bg-img-YiBkW">      
      <section class="container">
        <div class="columns is-multiline">
          <div class="column is-8 is-offset-2 register">
            <div class="columns">
              <div class="column left">
                <h1 class="title is-1">Paid For Surveys</h1>
                <h2 class="subtitle colored is-4">
                  Make Extra Cash
                </h2>
                <p>
                  Work from anywhere and begin earning <em>cash</em>. Do you need some extra <em>cash</em>? You can <u>take online surveys</u>. Take interesting surveys that pay you online. Each survey gets you paid
                </p>
              </div>
              <div class="column right has-text-centered">
                <h1 class="title is-4">JOIN TODAY FOR FREE</h1>
                <p class="description">
                  You Can Work From Anywhere And Anytime You Want. It Is 100% Free To Join
                </p>
                <form>
                  <div class="field">
                    <div class="control">
                      <input
                        class="input is-medium"
                        type="text"
                        placeholder="Name"
                      />
                    </div>
                  </div>

                  <div class="field">
                    <div class="control">
                      <input
                        class="input is-medium"
                        type="email"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                  <button
                    class="button is-dark is-block is-fullwidth is-medium"
                  >
                    <strong>I AM INTERESTED</strong>
                  </button>
                  <br />
                  <small
                    ><em>Your information is safe and secure .</em></small
                  >
                </form>
              </div>
            </div>
          </div>
          <div class="column is-8 is-offset-2">
            <br />
            <nav class="level">
              <div class="level-left">
                <div class="level-item">
                  <span class="icon"> <a href="https://twitter.com/renamesh">
                  <i class="fab fa-twitter"></i> </a> </span>              
                  &emsp;
                  <span class="icon"> <a href="https://www.facebook.com/renamesh">
                  <i class="fab fa-facebook"></i></a> </span>
                  &emsp;
                  <span class="icon"><a href="https://instagram.com/@renamesh21">
                   <i class="fab fa-instagram"></i> </a> </span>
                  &emsp;
                  <span class="icon"><a href="mailto:admin@renamesh.github.io/landing"> 
                  <i class="fas fa-envelope"></i> </a> </span>
                </div>
              </div>
              <div class="level-right">
                <small class="level-item" style="color: var(--textLight)">
                  &copy; Renamesh. All Rights Reserved.
                </small>
              </div>
            </nav>
          </div>
        </div>
      </section>
    </div>
 </body>
  <style>
    .va {
      display: flex;
      align-items: center;
    }

.right .title {
      font-weight: 800;
      letter-spacing: -1px;
    }

.left .title {
      font-weight: 800;
      letter-spacing: -2px;
    }

.container {
      padding-top: -170px;
    }

.left,
    .right {
      padding: 4.5rem;
    }

.right .description {
      margin-top: 1rem;
      margin-bottom: 1rem !important;
      color: var(--textLight);
      font-size: 1.15rem;
    }

.fab,
    .fas {
      color: var(--textLight);
      margin-right: 1rem;
    }

.left .colored {
      color: var(--brandColor);
      font-weight: 500;
      margin-top: 1rem !important;
      letter-spacing: -1px;
    }

input:focus {
      border-color: var(--brandColor) !important;
      box-shadow: 0 0 0 1px var(--brandColor) !important;
    }

.bg-img-YiBkW {
      background-image: url("https://64.media.tumblr.com/7a2708b151c58b1f3f543498ab4dd9f1/tumblr_oip0oypvLg1tf8vylo1_1280.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #999;
    }

.field:not(:last-child) {
      margin-bottom: 1rem;
    }

.nav-ejZi {
      text-align: center;
      display: block;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 0;
    }

.left p {
      color: var(--textLight);
      font-size: 1.15rem;
    }

input {
      font-size: 1rem;
    }

.register {
      margin-top: 10rem;
      background: white;
      border-radius: 10px;
    }

.left {
      border-right: 5px solid var(--background);
    }

.right small {
      color: var(--textLight);
    }

body {
      background: var(--background);
      height: 100vh;
      color: var(--textDark);
    }

:root {
      --brandColor: hsl(166, 67%, 51%);
      --background: rgb(247, 247, 247);
      --textDark: hsla(0, 0%, 0%, 0.66);
      --textLight: hsla(0, 0%, 0%, 0.33);
    }

.level {
      padding-bottom: 20px;
      padding-top: 20px;
    }
  </style>
</html>
